
DBJOBPORTAL_URL = 

DBSCRAPY_URL = 
NEXT_PUBLIC_API_BASE_URL = 

JWT_SECRET= 
JWT_EXPIRE= 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=  
CLOUDINARY_API_SECRET= 

NEXT_PUBLIC_GEO_API_KEY=   
NEXT_PUBLIC_AUTOCOMPLETE_API_URL= 